# Mouse options
set -g mouse on # For tmux 2.1 and higher

set -g default-terminal "tmux-256color"
# It seems you have to start tmux with "tmux -2" for this work.

set -g base-index 1  # number windows from 1
set -g pane-base-index 1 # number panes from 1
set -sg escape-time 1 # seconds tmux waits for a keystroke after prefix
set -g repeat-time 1000 # milliseconds to wait for repeated key commands
set-window-option -g aggressive-resize on # Goes by max viewport size rather than min.
set-option -g xterm-keys on
set-option -g history-limit 20400

# Override terminal capabilities to support italics
set-option -as terminal-overrides ',xterm*:Tc:sitm=\E[3m,ritm=\E[23m'

# This makes jumping to a specific window natural due to keyboards having zero at the end

# Prefix key
set -g prefix M-a # instead of default C-b

# Color customizations
# TODO: Can hex colors be specified?
# TODO: Can pane border character be changed to a Unicode character?
set -g pane-border-style 'fg=red bg=default'
set -g pane-active-border-style 'fg=red bg=default'

# Status bar
set -g status-interval 60 # update status bar every 60 seconds
set -g status-left-length 40 
set -g status-left "[#S:#I.#P]"
set -g status-right-length 45 
set -g status-right "%a %m/%d/%y %H:%M:%S"
set -g status-bg blue
set -g status-fg green
set -g status-justify centre # display window list in center of status bar
set-window-option -g monitor-activity on # watch for activity in windows
setw -g window-status-current-style fg=white
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
set -g visual-activity on # highlight other windows in status bar on activity

# Misc. options

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -c "#{pane_current_path}" -h # in addition to "
bind - split-window -c "#{pane_current_path}" -v # in addition to %
bind c new-window -c "#{pane_current_path}"      # rebind c to use current path

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m last-window

bind -r M-o rotate-window -D

# Pane Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

